# Background and foreground.
background #1a1b26
foreground #a9b1d6


# Base colors.
color0 #414868
color1 #f7768e
color2 #73daca
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #c0caf5

# Highlight colors.
color8 #414868
color9 #f7768e
color10 #73daca
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Cursor and text selection.
cursor #46ffed
cursor_text_color #1a1b26
selection_background #3678db
selection_foreground #1a1b26

background_opacity 0,8
background_blur 0
backgroun_image none
#background_image_layout scaled | tiled | mirror-tiled | scaled | clamped | centered | cscaled

