enable_audio_bell no
include color.ini

cursor_shape underline
cursor_underline_thikness 1

font_family VictorMono
font_size 12
disable_ligatures never

url_color #0087bd
url_style underline

repaint_delay 10
input_delay 3
sync_to_monitor yes

window_resize_step_cells 2
window_resize_step_lines 2
window_border_with 0.5pt
window_margin_width 0
window_padding_width 10

active_border_color #2affce
inactive_border_color #7a7a7a

# _________________ TAB BAR ___________________________________________________
#
# tab_bar_style fade | slant | separator | powerline | custom | hidden
tab_bar_style powerline

#tab_powerline_style angled | slanted | round
tab_powerline_style angled

tab_bar_align left

active_tab_background #010111
active_tab_foreground #c2c3c1
active_tab_font_style bold

inactive_tab_background #3d3d3d
inactive_tab_foreground #8b7a9c
inactive_tab_font_style italic

tab_bar_background #000000
tab_bar_margin_color #e85dac

shell zsh
term xterm-kitty
